<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fullImg{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0);
            position: relative;
        }
        .fullImg #imgFull{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .fullImg #closeIcon{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 10px;
        }

    </style>
    <link rel="stylesheet" href="css/role.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fullImg">
        
            <img id="imgFull" src="photo/2.png" alt="">
        <img id="closeIcon" src="icon/cancel.svg" alt="">
    </div>
    <div class="role">
       <div>
        <a href="">Administrateur</a>
       </div>
    </div>
</body>
</html>