<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(1, 7, 12);
        }
        .orbit{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .orbit .solor{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 208, 0);
            box-shadow: 0 0 20px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .earth{
            position: absolute;
             width: 300px;
             height: 300px;
             border-radius: 50%;
             border: 1px solid;
             border-color: aliceblue transparent transparent transparent;
        }
        .moon{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
             height: 200px;
             border-radius: 50%;
             border: 1px solid;
             border-color: aliceblue transparent transparent transparent;
        }
        .earth::before{
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: dodgerblue;
        }
     
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orbit</title>
  <link rel="website icon" href="icon/address.svg">
</head>
<body>
    <div class="orbit">
        <div class="solor"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>