<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bruill.css">
        <style>
       *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;

        }
             .logo h1{
    font-size: 40px;
    font-weight: 900;
  
    background-image: url(icon/uburundi.png);
    background-position: center;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
   
}
.home h1{
    font-size: 40px;
    font-weight: 900;
  
    background-image: url(icon/uburundi.png);
    background-position: center;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
   
}
.las{
    width: 80%;
}
        </style>
        <title>Accueil</title>
        <link rel="website icon" href="don/agriDigital.png">
    </head>
    
    <body>
        <div class="bg">
            <img src="photo/bg.png" alt="">
        </div>
     
        <div class="home">
     
            <main>

<div class="selectInfo">
                

                
    <div class="logo">
        <h1>E-CITOYEN</h1>
        <div class="back">
           <p id="back">retour</p> 
        </div>
        <div class="title">
            <h2>Se connecter en tant que Admin</h2>
        </div>
    </div>

<div class="list">



<div class="monInfo">
<div class="forms">


    <div class="Fcountry">
        <div>
            <label for="">userID</label>
            <input class="inputMe  input" type="text" value="" name="Fcountry" id="" required>
        </div>
        </div>

        <div class="Fid">
            <div>
               <select id="post" class="inputMe">
                <option value="">POST</option>
                <option value="ADC">Administrateur Communal</option>
                <option value="CGPJ">Commissaire Général de la Police Judiciaire</option>
                <option value="GP">Gouverneur de la Province</option>
                <option value="OECA">Officier d'Etat Civil Adjoint</option>
                <option value="PG">Procureur Général</option>
                <option value="DZONE">Chef de Zone</option>
               </select>
            </div>
            </div>

            <div class="Fid">
                <div>
                   <select id="post" class="inputMe  province">
                    <option value="">Province</option>
             
                
                   </select>
                </div>
                </div>

                <div class="Fid">
                    <div>
                       <select id="post" class="inputMe  commune">
                        <option value="">Commune</option>
                        
                 
                       </select>
                    </div>
                    </div>
                    <div class="Fcountry">
                        <div>
                            <label for="">Zone</label>
                            <input class="inputMe  input" type="text" value="" name="Fcountry" id="" required>
                        </div>
                        </div>



<div class="send">
<div>
    <button class="myInfoReg" id="send">Enregistre <img id="btnload" src="icon/loading.svg" alt=""></button>
</div>
</div>
</div>
</div>



</div>



</div>
            </main>
        </div>
    
    </body>
<script src="js/label.js"></script>
<script src="js/scripts1.js"></script>
</html>