*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    flex-direction: column;
    gap: 20px;
}

.carte{
    min-width: 1100px;
    min-height: 500px;
    background-color: rgb(117, 182, 247);
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100%;

}
.carte .info{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    align-items: center;
    border-right: 2px solid #00000030;
}
.carte .info .myinfo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 0 20px
   
}
.carte .info .myinfo h1{
    font-weight: 900;
    color: black;
    font-size: larger;
}
.carte .info .myinfo h2{
    color: rgb(0 0 0 / 77%);
    border-bottom: 2px dashed black;
    font-size: larger;
}
.carte .img{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    border-right: 2px solid #00000030;

}
.carte .img .cacher{
text-align: center;
}
.carte .img .cacher h1{
    font-size: larger;
}
.carte .img .finger{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carte .img .finger h1{
    font-weight: 900;
    color: black;
    font-size: larger;
}
.carte .img .photo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   
}
.carte .img .photo .cadre{
    width: 60%;
    height: 90%;
    border: 5px solid black;
}
.carte .img .photo .cadre img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.carte .table{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carte .table .limTable{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    grid-template-rows: 100%;
}
.carte .table .limTable .tab{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    border-right: 1px solid black;
  
}
.carte .table .limTable .tab div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.carte .table .limTable .tab h1{
   
    font-size: larger;
    transform: rotate(270deg);
}
.carte .table .limTable #bold, #bold1{
    border-right: 6px solid black;
}
.carte .table .limTable #bold{
    position: relative;
}
.carte .table .limTable #bold h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(270deg);
    width: max-content;
}
.carte .table .limTable .tab .border{
    border-bottom: none;
}

/*-------------------back carte*****************************/

.carte1{
    min-width: 1100px;
    min-height: 500px;
    background-color: rgb(117, 182, 247);
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100%;

}
.carte1{
    width: 1100px;
    height: 500px;
    background-color: rgb(117, 182, 247);
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100%;

}
.carte1 .info{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 14% 14% 14% 14% 14% 28%;
    align-items: center;
    border-right: 2px solid #00000030;
}
.carte1 .info .idInfo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 0 20px
   
}
.carte1 .info .idInfo #rep{
    border-bottom: 3px solid black;
}
.carte1 .info .idInfo #nom{
    border: 5px solid black;
    font-size: 22px;
    padding: 10px;
}

.carte1 .info .idInfo h1{
    font-weight: 900;
    color: black;
    font-size: x-large;
}
.carte1 .info .idInfo h2{
    color: rgb(0 0 0 / 77%);
    border-bottom: 2px dashed black;
    font-size: x-large;
}
.carte1 .info .idInfo #admin h2{
    font-size: x-large;
    border-bottom: none;
}
.carte1 .info #double{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 20%;
}
.carte1 .info #double div{
    display: flex;
    gap: 10px;
}
.carte1 .info #double #admin{
     height: 100%;
    display: flex;
    width: 100%;
    border-bottom: 2px dashed black;
    justify-content: center;
}
.carte1 .info #double div h2{
    font-size: larger;
}
.carte1 .img{
    display: grid;
    border-right: 2px solid #00000030;

}

.carte1 .table{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carte1 .table .limTable{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    grid-template-rows: 100%;
}
.carte1 .table .limTable .tab{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    border-right: 1px solid black;
  
}
.carte1 .table .limTable .tab div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.carte1 .table .limTable .tab h1{
   
    font-size: larger;
    transform: rotate(270deg);
}
.carte1 .table .limTable #bold, #bold1{
    border-right: 6px solid black;
}
.carte1 .table .limTable #bold{
    position: relative;
}
.carte1 .table .limTable #bold h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(270deg);
    width: max-content;
}
.carte1 .table .limTable .tab .border{
    border-bottom: none;
}